views/tables.jade
extends layout2

block content 
  #wrapper
          // Navigation
          nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='/index') Laboratory Inventory
              ul.nav.navbar-top-links.navbar-right
                li.dropdown
                  a.dropdown-toggle(data-toggle='dropdown', href="/auth/logout")
                    i.fa.fa-user.fa-fw
                    i.fa.fa-caret-down 
                       
            .navbar-default.sidebar(role='navigation')
              .sidebar-nav.navbar-collapse
                ul#side-menu.nav
                  li.sidebar-search
                    .input-group.custom-search-form
                      input.form-control(type='text', placeholder='Search...')
                      span.input-group-btn
                        button.btn.btn-default(type='button')
                          i.fa.fa-search
                  if (user.auth ==='admin')
                    li
                      a.active(href='/admin/dashboard')
                        i.fa.fa-dashboard.fa-fw
                        |  Dashboard
                    li
                      a(href='/admin/add')
                        i.fa.fa-edit.fa-fw
                        |  Add Inventory
                  li
                    a(href='/inventory')
                      i.fa.fa-table.fa-fw
                      |  Inventory 
                  li
                    a(href='/auth/logout')
                      i.fa.fa-table.fa-fw
                      |  Logout 
             
      #page-wrapper
        .row
          .col-lg-12
            h1.page-header Computer Engineering
        .row
          .col-lg-12
            .panel.panel-default
              .panel-heading
                | List of data of inventories   
              .panel-body
                .table-responsive
                  table#dataTables-example.table.table-striped.table-bordered.table-hover
                    thead
                      tr
                        th#image          Image 
                        th#item           Number of Items available 
                        th#materialName   Material Name 
                        th#controlNumber  Control Number
                        if (user.auth === 'admin')  
                          th Actions
                    tbody
                      for item in tables
                        tr
                          td
                            img(src="./images/inventory/#{item.image}", alt='Image', height="70", width="100")
                          td #{item.numberOfItemsAvailable}
                          td #{item.materialName}
                          td #{item.controlNumber}
                          if (user.auth === 'admin')  
                            td 
                              a(href="/admin/delete/#{item._id}") Delete

tables.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laboratory Inventory</title>
    <!-- Bootstrap Core CSS -->
    <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="public/stylesheets/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="public/stylesheets/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="public/stylesheets/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="public/stylesheets/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Laboratory Inventory</a>
            </div>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li>
                        <li>
                            <a class="active" href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Inventory</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-files-o fa-fw"></i> Logout <span ></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Computer Engineering</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of data of inventories
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th id='image', width='300px', height='300px'> Image </th>
                                            <th id="item"> Number of Items available </th>
                                            <th id="items"> Number of Items available </th>
                                            <th>Material Name</th>
                                            <th>Control Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Trident</td>
                                            <td class="center">4</td>
                                            <td class="center">X</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="js/jquery/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function() {
          $('#dataTables-example').dataTable();
        });
    </script>

</body>

</html>
